# backend

Dooor/: Dockerfile  build.gradle  settings.gradle
Dooor/src/main/java/com/example/dooor/: DooorApplication.java
Dooor/src/main/java/com/example/dooor/aws/: AmazonS3Controller.java  AwsS3DTO.java
Dooor/src/main/java/com/example/dooor/chat/api/: ChatController.java
Dooor/src/main/java/com/example/dooor/chat/application/: ChatService.java
Dooor/src/main/java/com/example/dooor/config/: AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java
Dooor/src/main/java/com/example/dooor/controller/: AmazonS3Controller.java  ChatController.java  QuestController.java  RankingController.java  StageController.java  TokenController.java  UserController.java
Dooor/src/main/java/com/example/dooor/domain/: Chat.java  Ranking.java  RefreshToken.java  Role.java  User.java
Dooor/src/main/java/com/example/dooor/domain/QuestManagement/: Grade.java  Mission.java  Quest.java  Stage.java  UserQuest.java
Dooor/src/main/java/com/example/dooor/dto/: AwsS3DTO.java  FeedbackDTO.java  NotificationDTO.java  RankingDTO.java  StageDTO.java  TokenDTO.java  VerifyImageDTO.java
Dooor/src/main/java/com/example/dooor/dto/Chat/: ChatDTO.java  ChatRequestDTO.java
Dooor/src/main/java/com/example/dooor/dto/Quest/: MissionDTO.java  (+6 more)
Dooor/src/main/java/com/example/dooor/jwt/: JwtFilter.java  TokenProvider.java
Dooor/src/main/java/com/example/dooor/repository/: ChatRepository.java  MissionRepository.java  QuestRepository.java  RankingRepository.java  RefreshTokenRepository.java  StageRepository.java  UserQuestRepository.java  UserRepository.java
Dooor/src/main/java/com/example/dooor/service/: AwsS3Service.java  ChatService.java  QuestService.java  RankingService.java  StageService.java  UserService.java
Dooor/src/main/resources/: application.properties  application.yml
Dooor/src/test/java/com/example/dooor/: DooorApplicationTests.java
(+50 files in other folders)
