plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 의존성
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server' // OAuth2 Authorization Server
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // OAuth2 Resource Server
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
	compileOnly 'org.projectlombok:lombok' // Lombok
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL Connector
	annotationProcessor 'org.projectlombok:lombok' // Lombok Annotation Processor
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Test Starter
	testImplementation 'org.springframework.security:spring-security-test' // Security Test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit Platform Launcher
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.0.Final'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}


tasks.named('test') {
	useJUnitPlatform()
}
